SUPABASE_URL= https://ufznburyfgvzwgppaqsg.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmem5idXJ5Zmd2endncHBhcXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzQxNTYsImV4cCI6MjA2MTMxMDE1Nn0.YigmTKHvvSKhi_Uu1_fNT12MA2RecWPyys9bNAHpSko
PORT = 3000